\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bayesian Inference via Variational Gradient Descent}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical 3 Steps}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Function $\phi (x)$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Reproducing Kernel Hilbert Space(RKHS)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Stein’s Identity and Kernel Stein Discrepancy(KSD)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proof of Theorem 3.4}}{4}{}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stein variational gradient descent}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Research}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MPPI}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
